{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "pgsqlLink": "Host=psql;Database=rurikawa;Port=5432;Username=postgres;Password=postgres",
  "testStorage": {
    "endpoint": "minio-oss:9000",
    "publicEndpoint": "http://localhost:39000/",
    "accessKey": "EXAMPLEACCESSKEY",
    "secretKey": "exampl3s3creTkey",
    "bucket": "rurikawa",
    "ssl": false,
    "publicSsl": false
  },
  "alwaysMigrate": true
}
