{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "pgsqlLink": "Host=localhost;Database=rurikawa;Port=54321;Username=postgres;Password=postgres"
}
